{
  "lang": "en",
  "name": "PWA web editor/IDE",
  "short_name": "webide.se",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#4c4944",
  "description": "Editor/IDE for creating progressive web apps, and web sites.",
  "icons": [
{
    "src": "/gfx/jz64.png",
    "sizes": "64x64",
    "type": "image/png"
},
{
    "src": "/gfx/jz128png",
    "sizes": "128x128",
    "type": "image/png"
},
{
      "src": "/gfx/jz192.png",
      "type": "image/png",
      "sizes": "192x192"
},
{
      "src": "/gfx/jz512.png",
      "type": "image/png",
      "sizes": "512x512"
}
],
"share_target": {
    "action": "/share/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  }
}
