{
	"version": "1.0.0",
 "name": "JZedit",
	"description": "Web IDE: Editor for creating web sites, web apps, nodejs apps, and writing blog posts",
	"launch_path": "/index.htm",
	"icons": {
		"64": "/gfx/jz64.png",
		"192": "/gfx/jz192.png",
  "512": "/gfx/jz512.png"
	},
 "permissions": {
   "audio-capture" : {
     "description" : "Audio capture"
   },
   "speech-recognition" : {
     "description" : "Speech recognition"
   }
 },
	"developer": {
		"name": "Johan Zetterberg",
		"url": "https://zäta.com/"
	}
}
