{
  "lang": "en",
  "name": "WebIDE - PWA web editor/IDE",
  "short_name": "webide.se",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#4c4944",
  "description": "Editor/IDE for creating progressive web apps, and web sites.",
  "icons": [
    {
      "src": "/gfx/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gfx/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "share_target": {
    "action": "/share/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  }
}
