
LANG["en"] = {
	
	add_to_home_screen: "Add to home screen",
	autocomplete: "autocomplete",
	
	beginning_of_file: "Beginning of file",
	beginning_of_line: "Beginning of line",
	bigger_text: "Big text",
	bookmarklet: "bookmarklet",
	
	connect_to_server_in_server_manager: "connect to remove server in server manager",
	convert_line_breaks: "Convert line-breaks",
	customization_scripts: "customization scripts",
	
	database_manager: "database manager",
	db_sql: "db/SQL",
	deploy_current_nodejs_project: "deoploy the nodejs project the currently open file belongs to",
	deploy_to_production: "Deploy to production",
	developer_mode: "Developer mode",
	discovery_bar: "Discovery bar",
	
	clone_a_repository: "Clone a repository",
	close: "close",
	close_editor: "Close the editor",
	close_current_file: "Close current file",
	close_file: "close file",
	commit: "commit",
	copy_file_path: "Copy file path",
	
	dark_theme: "Dark theme",
	dashboard: "dashboard",
	dictate_speech_to_text: "Dicate (speech to text)",
	diff_revision: "Diff revision",
	documentation: "documentation",
	download: "download",
	download_website: "Download a website",
	drag_following_link_to_bookmark_bar: "Drag the following link to the bookmark bar",
	
	edit: "edit",
	editor: "editor",
	effects: "effects",
	end_of_file: "End of File",
	end_of_line: "End of line",
	exploding_characters: "Exploding characters",
	export_pull_request: "Export pull request",
	
	file: "file",
	file_explorer: "File explorer",
	file_tabs: "File tabs",
	find_in_files: "Find in files",
	find_replace: "Find/replace",
	first_intro: "First intro",
	full_screen: "Full screen",
	function_list: "Function list",
	
	goto_char_index: "Goto character",
	goto_line: "Goto line",
	
	hide_find_in_files_widget: "Hide the find in files GUI",
	hide_find_replace_widget: "Hide the find/replace GUI",
	hide_goto_char_widget: "Hide the goto-character GUI",
	hide_goto_file_widget: "Hide the goto-file GUI",
	hide_goto_line_widget: "Hide the goto-line GUI",
	hide_indentation_manager: "Hide indentation manager",
	hide_login_widget: "hide the login widget",
	hide_mercurial_widget: "Hide Mercurial (source control) widgets",
	hide_saveas_widget: "Hide save as dialog",
	hide_remote_server_manager: "hide the FTP/SSH server manager",
	hotreload_plugin: "Reload current plugin",
	
	insert_lorem_ipsum: "Insert lorem ipsum",
	intro: "intro",
	invite_collaborator: "Invite collaborator",
	
	keyboard_input: "keyboard/input",
	
	live_preview: "Live/preview",
	
	manage_indentation: "Manage indentation",
	move_tab_left: "move tab left",
	move_tab_right: "move tab right",
	moves_caret_one_page_down: 'Moves the caret one "page" down',
	moves_caret_one_page_up: 'Moves the caret one "page" up',
	moves_caret_to_beginning_of_file: 'Moves the caret to the beginning of file',
	moves_caret_to_beginning_of_line: 'Moves the caret to the beginning of the line',
	moves_caret_to_end_of_file: 'Moves the caret to the end of file',
	moves_caret_to_end_of_line: 'Moves the caret to the end of the line',
	
	native_keyboard: "native keyboard",
	native_onscreen: "native onscreen",
	navigate: "navigate",
	nodejs_deploy: "Node.JS Deploy",
	
	open_in_new_window: "Open in new window",
	open_file_by_searching: "Open file by searching for file path",
	open_search_file: "Open/search file",
	
	page_down: "Page down",
	page_up: "Page up",
	physical_keyboard: "physical keyboard",
	previous_filetab: "previous file/tab",
	print: "print",
	print_to_pdf: "print to PDF",
	
	quit: "quit",
	
	redo: "redo",
	refresh_css: "Refresh CSS/theme",
	reload_from_disk: "Reload from disk",
	remote_fs: "remote FS",
	remove_from_production: "Remove from production",
	remove_nodejs_project_from_production: "Remove the nodejs project the currently open file belongs to from production",
	restart: "restart",
	restart_nodejs_project_in_production: "(Re)Start the in-production nodejs project the currently open file belongs to",
	restart_production: "Restart production",
	run_nodejs_script: "Run script",
	
	save: "save",
	save_as: "Save as",
	save_current_file: "Save current file",
	scm: "SCM",
	screen_code_casting: "Screen/code casting",
	scroll_left: "Scroll left",
	scroll_right: "Scroll right",
	scroll_up: "Scroll up",
	scroll_down: "Scroll down",
	select_all_text: "select all text",
	selects_all_from_current_position_to_end: 'Selects all from current position to the end',
	selects_all_from_current_position_to_start: 'Selects all from current position to the start',
	send_bug_report: "send bug report",
	share: "share",
	show_all_key_bindings: "show all key bindings",
	show_annotactions: "Show annotations",
	show_command_bar: "Show command bar",
	show_dev_tools: "Show dev tools",
	show_help_files: "Show help files",
	show_remote_server_manager: "Show the FTP/SSH server manager",
	show_white_space: "show white-space",
	speech_synthesis: "speech Synthesis",
	spellcheck: "spellcheck",
	split_screen_new_window: "Split screen/new window",
	ssg: "static site generator",
	stop_nodejs_project_in_production: "Stop the in-production nodejs project the currently open file belongs to",
	stop_nodejs_script: "Stop script",
	stop_production: "Stop production",
	switch_server_user: "wwitch server/user",
	switch_to_last_active_file: "switch to last active file",
	switch_to_left_tab: "switch to left tab",
	switch_to_right_tab: "Switch to right tab",
	sql_database: "SQL Database",
	
	t9_input_prediction: "T9 input prediction",
	terminal_emulator: "terminal emulator", 
	theme: "theme",
	toggle_full_screen: "Toggle full screen mode",
	tools: "tools",
	tutorials: "tutorials",
	
	undo: "undo",
	unregister_service_worker: "Unregister service worker",
	upload: "upload",
	upload_from_device: "upload file from device",
	url_of_website_to_copy: "URL of website to copy",
	
	version_control: "Source/version control",
	version_control_commit: "Source control: Commit",
	version_control_diff_working_directory: "Source control: Compare working directory with parent revision",
	view: "view",
	vim_command_mode: "Vim command mode",
	virtual: "virtual",
	virtual_keyboard: "Virtual Keyboard",
	
	when_bookmarklet_clicked: "When clicked it will replace the first textarea on any web page with this editor!",
	window_menu: "Window menu",
	wysiwyg: "what you see is what you get",
	wrap_paragraph: "wrap paragraph",
	
	zoom: "zoom",
	zoom_out: "zoom out",

}

LANG["en-US"] = LANG["en"];
LANG["en-GB"] = LANG["en"];
