
LANG["en"] = {
	
	min10: "10 minutes",
	min15: "15 minutes",
	min20: "20 minutes",

	add_to_home_screen: "Add to home screen",
androidEmulator: "Android Emulator",
	autocomplete: "autocomplete",
	auto_reload_url: "URL auto-reloader",

	beginning_of_file: "Beginning of file",
	beginning_of_line: "Beginning of line",
	bigger_text: "Big text",
	bookmarklet: "bookmarklet",
	
cancel: "Cancel",
change_version: "Change version",
	clone_a_repository: "Clone a repository",
	close: "close",
	close_dialog: "close dialog/modal window",
	close_editor: "Close the editor",
	close_current_file: "Close current file",
	close_current_file_discard_changes: "Close file & discard changes",
	close_file: "close file",
	coffee_break: "Coffee break",
	commit: "commit",
	connect_to_server_in_server_manager: "connect to remove server in server manager",
	convert_line_breaks: "Convert line-breaks",
	copy_path: "copy path",
	copy_file_path: "Copy file path",
	customization_scripts: "customization scripts",
	
	dark_theme: "Dark theme",
	dashboard: "dashboard",
	database_manager: "database manager",
	db_sql: "db/SQL",
	deploy_current_nodejs_project: "deoploy the nodejs project the currently open file belongs to",
	deploy_to_production: "Deploy to production",
	developer_mode: "Developer mode",
	diary_new_entry: "new diary entry",
dictate_speech_to_text: "Dicate (speech to text)",
	diff_revision: "Diff revision",
	diff_file: "Diff current file",
	discovery_bar: "Discovery bar",
	discovery_bar_captions: "Discovery bar captions",
	disconnected: "disconnected",
	displayDesktop: "Local Desktop",
	"docker daemon": "Docker daemon",
documentation: "documentation",
	download: "download",
	download_website: "Download a website",
	drag_following_link_to_bookmark_bar: "Drag the following link to the bookmark bar",
	
	edit: "edit",
	editor: "editor",
	effects: "effects",
	enable_voice_commands: "enable voice commands",
end_of_file: "End of File",
	end_of_line: "End of line",
	exploding_characters: "Exploding characters",
	export_pull_request: "Export pull request",
	
	file: "file",
	file_explorer: "File explorer",
	file_tabs: "File tabs",
	find_in_files: "Find in files",
	find: "find",
	find_replace: "Find/replace",
	first_intro: "First intro",
font: "font",
	full_screen: "Full screen",
	function_list: "Function list",
	
	goto: "goto",
	goto_char_index: "goto character",
	goto_column: "goto column",
	goto_line: "goto line",
	
	hide_find_in_files_widget: "Hide the find in files GUI",
	hide_find_replace_widget: "Hide the find/replace GUI",
	hide_goto_char_widget: "Hide the goto-character GUI",
	hide_goto_file_widget: "Hide the goto-file GUI",
	hide_goto_line_widget: "Hide the goto-line GUI",
	hide_indentation_manager: "Hide indentation manager",
	hide_login_widget: "hide the login widget",
	hide_mercurial_widget: "Hide Mercurial (source control) widgets",
	hide_saveas_widget: "Hide save as dialog",
	hide_remote_server_manager: "hide the FTP/SSH server manager",
	hotreload_plugin: "Reload current plugin",
	
	indentation_lines: "indentation lines",
	insert_lorem_ipsum: "Insert lorem ipsum",
	intro: "intro",
	invite_collaborator: "Invite collaborator",
	
	js_beautify: "Code format (js-beautify)",
	
	keyboard_input: "keyboard/input",
	
	last_tab: "last tab",
	live_preview: "Live/preview",
	
	manage_indentation: "Manage indentation",
	move_tab_left: "move tab left",
	move_tab_right: "move tab right",
	moves_caret_one_page_down: 'Moves the caret one "page" down',
	moves_caret_one_page_up: 'Moves the caret one "page" up',
	moves_caret_to_beginning_of_file: 'Moves the caret to the beginning of file',
	moves_caret_to_beginning_of_line: 'Moves the caret to the beginning of the line',
	moves_caret_to_end_of_file: 'Moves the caret to the end of file',
	moves_caret_to_end_of_line: 'Moves the caret to the end of the line',
	
	native_keyboard: "native keyboard",
	native_onscreen: "native onscreen",
	navigate: "navigate",
network_problem: "network problem",
	new: "new",
	new_file: "New file",
	nodejs_deploy: "Node.js Deploy",
	
	"offline mode": "offline mode",
	open: "open",
	open_file_by_searching: "Open file by searching for file path",
	open_in_new_window: "Open in new window",
	open_local_file: "Open local file",
	open_local_dir: "Open local folder",
	open_search_file: "Open/search file",
	
	page_down: "Page down",
	page_up: "Page up",
"parse jsx": "Always parse JSX",
	physical_keyboard: "physical keyboard",
	ping_and_network_status: "ping & network status",
previous_filetab: "previous file/tab",
	print: "print",
	print_to_pdf: "print to PDF",
	"Project/session": "Project/session",

	quit: "quit",
	
reconnecting: "reconnecting...",
	redo: "redo",
	refresh_css: "Refresh CSS/theme",
	reload: "reload",
reload_as_code: "Reload as code",
reload_as_plain_text: "Reload as plain text",
	reload_from_disk: "Reload from disk",
	remote_fs: "File Storage/drive",
	remove_from_production: "Remove from production",
	remove_nodejs_project_from_production: "Remove the nodejs project the currently open file belongs to from production",
	rename_file: "rename file",
restart: "restart",
	restart_nodejs_project_in_production: "(Re)Start the in-production nodejs project the currently open file belongs to",
	restart_production: "Restart production",
	run: "run",
	run_nodejs_script: "Run with Node.js",
	
	save: "save",
	save_as: "Save as",
	save_current_file: "Save current file",
	scm: "SCM",
	screen_code_casting: "Screen/code casting",
	scroll_left: "Scroll left",
	scroll_right: "Scroll right",
	scroll_up: "Scroll up",
	scroll_down: "Scroll down",
	search: "search",
	select_all_text: "select all text",
	selects_all_from_current_position_to_end: 'Selects all from current position to the end',
	selects_all_from_current_position_to_start: 'Selects all from current position to the start',
	send_bug_report: "send bug report",
	set_alias: "set device alias",
	settings: "settings",
	share: "share",
	show_all_key_bindings: "show all key bindings",
	show_annotactions: "Show annotations",
	show_command_bar: "Show command bar",
	show_dev_tools: "Show dev tools",
	show_help_files: "Show help files",
	show_remote_server_manager: "Show the FTP/SSH server manager",
	show_white_space: "show white-space",
	sound_assist: "Sound assistant",
	spell: "spell",
	spellcheck: "spellcheck",
	split_screen_new_window: "Split screen/new window",
	ssg: "static site generator",
	stop: "stop",
	stop_nodejs_project_in_production: "Stop the in-production nodejs project the currently open file belongs to",
	stop_nodejs_script: "Stop script",
	stop_production: "Stop production",
	sub_pixel_antialias: "Sub pixel antialias",
	switch_server_user: "switch server/user",
	switch_to_last_active_file: "switch to last active file",
	switch_to_left_tab: "switch to left tab",
	switch_to_right_tab: "Switch to right tab",
	sql_database: "SQL Database",
	
	t9_input_prediction: "T9 input prediction",
	terminal_emulator: "cmd/terminal", 
	terminal_emulator_description: "terminal emulator / cmd / shell (bash)", 
	theme: "theme",
	to_last_position: "to last position",
	toggle_full_screen: "Toggle full screen mode",
	tools: "tools",
	tutorials: "tutorials",
	
	undo: "undo",
	unregister_service_worker: "Unregister service worker",
	upload: "upload",
	upload_from_device: "upload file from device",
	upload_from_url: "upload file from URL",
	url_of_website_to_copy: "URL of website to copy",
	
	version_control: "Source/version control",
	version_control_commit: "Source control: Commit",
	version_control_diff_working_directory: "Source control: Compare working directory with parent revision",
	vibration: "vibration",
view: "view",
	vim_command_mode: "Vim command mode",
	virtual: "virtual",
	virtual_keyboard: "Virtual Keyboard",
	
	when_bookmarklet_clicked: "When clicked it will replace the first textarea on any web page with this editor!",
	window_menu: "Window menu",
	wysiwyg: "what you see is what you get",
	wrap_paragraph: "wrap paragraph",
	
	zoom: "zoom",
	zoom_out: "zoom out",

}

LANG["en-US"] = LANG["en"];
LANG["en-GB"] = LANG["en"];
