# sudo cp etc/nginx/signup.webtigerteam.com.nginx /etc/nginx/sites-available/signup.webtigerteam.com.nginx
# sudo ln -s /etc/nginx/sites-available/signup.webtigerteam.com.nginx  /etc/nginx/sites-enabled/signup.webtigerteam.com
# or sudo ln -s $(pwd)/signup.webtigerteam.com.nginx /etc/nginx/sites-enabled/signup.webtigerteam.com
# service nginx reload
#


server {
  listen 80;
  server_name  signup.webtigerteam.com;
  charset utf-8;
  
  # Ucomment to enable SSL
  #listen 443 ssl;
  #ssl_certificate      /etc/ssl/certs/letsencrypt/signup.webtigerteam.com.crt;
  #ssl_certificate_key  /etc/ssl/private/signup.webtigerteam.com.key;

  # Uncomment the line below to Enable IPv6
  #listen [::]:80 ipv6only=on;\

  location / {
    # Let browsers sign up from anywhere
    add_header Access-Control-Allow-Origin *;

    # Dont cache!
    expires 0;

    # Can not set proxy header inside if-statement
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Real-IP       $remote_addr;

    proxy_pass http://127.0.0.1:8100;
    
    # Upgrade to websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location @badgateway {
    add_header Access-Control-Allow-Origin * always;
    default_type text/plain;
    return 502 "Signup service is down ... Dispatching code monkeys ...\n";
  }

  error_page 502 @badgateway;


  # Lets encrypt challange
  location /.well-known/acme-challenge/ {
    # Omitting the / in proxy_pass will make nginx pass on the url
    # Pass the request on to the server that handles the lets-encrypt certificates
    proxy_pass http://zetafiles.org;
    proxy_set_header Host $http_host;
    proxy_set_header X-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
