# How to install:
# 1. cd /srv/jzedit , or to where the jzedit edit files are
# 2. Make sure nginx is installed: apt-get install nginx
# 3. mv etc/signup.webide.se.nginx etc/signup.yourdomain.com.nginx
# 4. sudo cp etc/nginx/signup.yourdomain.com.nginx /etc/nginx/sites-available/signup.yourdomain.com.nginx
# 5. sudo ln -s /etc/nginx/sites-available/signup.yourdomain.com.nginx  /etc/nginx/sites-enabled/signup.yourdomain.com
# 6. service nginx reload
#
# Note to self:
# sudo ln -s $(pwd)/etc/nginx/signup.webide.se.nginx /etc/nginx/sites-enabled/signup.webide.se
#

# Redirect to https:
server {
  listen 80 http2;
  listen [::]:80 http2;
  server_name signup.webide.se;
  return 301 https://signup.webide.se$request_uri;
}

server {
  server_name  signup.webide.se;
  charset utf-8;
  
  # Ucomment to enable SSL
  listen 443 ssl http2;
  ssl_certificate      /etc/ssl/certs/letsencrypt/signup.webide.se.crt;
  ssl_certificate_key  /etc/ssl/private/signup.webide.se.key;

  # Uncomment the line below to Enable IPv6
  listen [::]:443 ssl http2;
  # Remove "ipv6only=on" if you have more then one site on ipv6   

  location / {


    # Let browsers sign up from anywhere
    # add_header Access-Control-Allow-Origin *;

    # Problem: (where does https://webide.se get added !?)
    # XMLHttpRequest cannot load https://signup.webide.se/signup/info. 
    # The 'Access-Control-Allow-Origin' header contains multiple values 'https://webide.se, *', 
    # but only one is allowed. Origin 'https://webide.se' is therefore not allowed access.


    # Dont cache!
    expires 0;

    # Can not set proxy header inside if-statement
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Real-IP       $remote_addr;

    proxy_pass http://127.0.0.1:8100;
    
    # Upgrade to websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location @badgateway {
    add_header Access-Control-Allow-Origin * always;
    default_type text/plain;
    return 502 "Signup service is down!\n";
  }

  error_page 502 @badgateway;


  # Lets encrypt challange
  location /.well-known/acme-challenge/ {
    # Omitting the / in proxy_pass will make nginx pass on the url
    # Pass the request on to the server that handles the lets-encrypt certificates
    proxy_pass http://zetafiles.org;
    proxy_set_header Host $http_host;
    proxy_set_header X-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
