
log_format %USERNAME% '[$time_local] $remote_addr $remote_user $host "$request" $status $body_bytes_sent "$http_user_agent"';

# Redirect to https:
#SSL#server {
  #SSL#listen 80;
  #SSL#listen [::]:80;
  #SSL#server_name %USERNAME%.%DOMAIN%;
  #SSL#return 301 https://%USERNAME%.%DOMAIN%$request_uri;
#SSL#}

server {
  listen 80;#NOSSL#
  listen [::]:80;#NOSSL#
  #SSL#listen 443 ssl http2;
  #SSL#listen [::]:443 ssl http2;
  server_name %USERNAME%.%DOMAIN%;
  root %HOMEDIR%wwwpub/;
  index index.html index.htm default.htm default.html;

  #SSL#ssl_certificate      /etc/letsencrypt/live/%USERNAME%.%DOMAIN%/fullchain.pem;
  #SSL#ssl_certificate_key  /etc/letsencrypt/live/%USERNAME%.%DOMAIN%/privkey.pem;

  access_log %HOMEDIR%log/access.log %USERNAME%;

  location /vnc_/ {
    alias /srv/webide/client/noVNC/;
  }

  # Prevent a 403 (listing content not allowed) if there is no index.htm
  location = / {
    error_page 403 @nosite;
  }

  location @nosite {
    default_type text/plain;
    return 404 "Website not yet published!\n";
  }

  location / {
    charset	utf-8;
    try_files $uri $uri/ =404;
  }
  
  # Old way to reach unix socket
  location ~/_([^/]+) {
    # Anything starting with an underscore
    # Upgrade to websocket (if possible)
    proxy_pass http://unix:%HOMEDIR%sock/_$1;
    proxy_http_version 1.1;
    proxy_set_header host              $http_host;
    proxy_set_header x-real-ip         $remote_addr;
    proxy_set_header x-forwarded-for   $remote_addr;
    proxy_set_header x-forwarded-proto $scheme;
    proxy_set_header upgrade           $http_upgrade;
    proxy_set_header connection        "upgrade";

    #add_header 'Access-Control-Allow-Origin' '*';
  }

}




#
# Proxy ####.%USERNAME%.%DOMAIN% to port on user netns ip
# note: Nginx uses the first rule it finds, so this needs to be above socket.%USERNAME%.%DOMAIN%
#

#SSL#server {
  #SSL#listen 80;
  #SSL#listen [::]:80;
  #SSL#server_name ~^(\d+)\.%USERNAME%\.%DOM_ESC_DOTS%$;
  #SSL#return 301 https://$1.%USERNAME%.%DOMAIN%$request_uri;
#SSL#}

server {
  server_name ~^(\d+)\.%USERNAME%\.%DOM_ESC_DOTS%$;
  listen 80;#NOSSL#
  listen [::]:80;#NOSSL#
  #SSL#listen 443 ssl http2;
  #SSL#listen [::]:443 ssl http2;
  #SSL#ssl_certificate      /etc/letsencrypt/live/%USERNAME%.%DOMAIN%/fullchain.pem;
  #SSL#ssl_certificate_key  /etc/letsencrypt/live/%USERNAME%.%DOMAIN%/privkey.pem;

  access_log %HOMEDIR%log/access.log %USERNAME%;

  location / {
    charset	utf-8;
    proxy_pass http://%NETNSIP%:$1;
    proxy_http_version 1.1;
    proxy_set_header host              $http_host;
    proxy_set_header x-real-ip         $remote_addr;
    proxy_set_header x-forwarded-for   $remote_addr;
    proxy_set_header x-forwarded-proto $scheme;
    proxy_set_header upgrade           $http_upgrade;
    proxy_set_header connection        "upgrade";
    
    # We can't pass the port nr to upstream, but we can use an error page as fallback!
    # Only problem is when the fallback also fails the user will get a generic 502 error instead of our @badgateway
    error_page 502 @fallback;
  }

  location @badgateway {
    add_header Access-Control-Allow-Origin * always;
    default_type text/plain;
    return 502 "Cannot connect to port: $1 on %NETNSIP%!\n";
  }
  
  location @fallback {
    proxy_pass http://%DOCKERIP%:$1;
    error_page 502 @badgateway;
  }

}

#
# Docker VM only port for debugging
#
#SSL#server {
  #SSL#listen 80;
  #SSL#listen [::]:80;
  #SSL#server_name ~^d(\d+)\.%USERNAME%\.%DOM_ESC_DOTS%$;
  #SSL#return 301 https://$1.%USERNAME%.%DOMAIN%$request_uri;
#SSL#}

server {
  server_name ~^d(\d+)\.%USERNAME%\.%DOM_ESC_DOTS%$;
  listen 80;#NOSSL#
  listen [::]:80;#NOSSL#
  #SSL#listen 443 ssl http2;
  #SSL#listen [::]:443 ssl http2;
  #SSL#ssl_certificate      /etc/letsencrypt/live/%USERNAME%.%DOMAIN%/fullchain.pem;
  #SSL#ssl_certificate_key  /etc/letsencrypt/live/%USERNAME%.%DOMAIN%/privkey.pem;

  access_log %HOMEDIR%log/access.log %USERNAME%;

  location / {
    charset	utf-8;
    proxy_pass http://%DOCKERIP%:$1;
    proxy_http_version 1.1;
    proxy_set_header host              $http_host;
    proxy_set_header x-real-ip         $remote_addr;
    proxy_set_header x-forwarded-for   $remote_addr;
    proxy_set_header x-forwarded-proto $scheme;
    proxy_set_header upgrade           $http_upgrade;
    proxy_set_header connection        "upgrade";
    
    error_page 502 @badgateway;
  }

  location @badgateway {
    add_header Access-Control-Allow-Origin * always;
    default_type text/plain;
    return 502 "Cannot connect to port: $1 on %DOCKERIP% (Docker daemon VM)!\n";
  }
  
}


#
# Proxy socket.%USERNAME%.%DOMAIN% to unix-socket at %HOMEDIR%sock/socket
#

#SSL#server {
  #SSL#listen 80;
  #SSL#listen [::]:80;
  #SSL#server_name ~^(.*)\.%USERNAME%\.%DOM_ESC_DOTS%$;
  #SSL#return 301 https://$1.%USERNAME%.%DOMAIN%$request_uri;
#SSL#}

server {
  server_name ~^(.*)\.%USERNAME%\.%DOM_ESC_DOTS%$;
  listen 80;#NOSSL#
  listen [::]:80;#NOSSL#
  #SSL#listen 443 ssl http2;
  #SSL#listen [::]:443 ssl http2;
  #SSL#ssl_certificate      /etc/letsencrypt/live/%USERNAME%.%DOMAIN%/fullchain.pem;
  #SSL#ssl_certificate_key  /etc/letsencrypt/live/%USERNAME%.%DOMAIN%/privkey.pem;

  access_log %HOMEDIR%log/access.log %USERNAME%;

  location / {
    charset	utf-8;
    proxy_pass http://unix:%HOMEDIR%sock/$1;
    proxy_http_version 1.1;
    proxy_set_header host              $http_host;
    proxy_set_header x-real-ip         $remote_addr;
    proxy_set_header x-forwarded-for   $remote_addr;
    proxy_set_header x-forwarded-proto $scheme;
    proxy_set_header upgrade           $http_upgrade;
    proxy_set_header connection        "upgrade";
  }

  location @badgateway {
    add_header Access-Control-Allow-Origin * always;
    default_type text/plain;
    return 502 "Cannot connect to port: /sock/$1\nReplace port number with /sock/$1 in your app!\n";
  }
  
  error_page 502 @badgateway;

}

