#
# Profile for the node binary responsible for running user scripts
#

#include <tunables/global>

%HOME%%USERNAME%/usr/bin/node {
	
  signal receive set=hup peer=%HOME%%USERNAME%/bin/bash,
  signal receive set=hup peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=kill peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=quit peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=%HOME%%USERNAME%/usr/bin/node,
  signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,

  signal send set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=rtmin+1 peer=%HOME%%USERNAME%/usr/bin/node,
	 signal send set=term peer=%HOME%%USERNAME%/usr/bin/node,

  # Must allow network in order to inspect/debug
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  network unix,

  # Running npm
  /lib/** r,
  /usr/lib/** r,
  /run/resolvconf/resolv.conf r,

  # Allow access to everything in home folder
  %HOME%%USERNAME%/ r,
  %HOME%%USERNAME%/** rwl,
		
  # Let node spawn/fork itselft
  %HOME%%USERNAME%/usr/bin/node px,

  # Possible to run npm:
  %HOME%%USERNAME%/usr/lib/node_modules/npm/bin/npm-cli.js Px,
  %HOME%%USERNAME%/bin/bash Px,

  # Some install scripts need these !?
  #%HOME%%USERNAME%/usr/bin/env ix,
  #%HOME%%USERNAME%/bin/sh ix,

  # Able to spawn/run shell commands
  #%HOME%%USERNAME%/bin/sh ix,

  #/dev/tty rw,

}
		