#
# Profile for the nodejs binary responsible for running user scripts
#

#include <tunables/global>

/home/%USERNAME%/usr/bin/nodejs {
	
  signal receive set=hup peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=int peer=/home/%USERNAME%/usr/bin/nodejs,
  signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=kill peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=quit peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,

  signal send set=int peer=/home/%USERNAME%/usr/bin/nodejs,
  signal send set=rtmin+1 peer=/home/%USERNAME%/usr/bin/nodejs,
	
  network unix,
	
  /home/%USERNAME%/ r,
  /home/%USERNAME%/** rw,
		
  #/dev/tty rw,

}
		