#
# Profile for the nodejs binary responsible for running user scripts
#

#include <tunables/global>

%HOME%%USERNAME%/usr/bin/nodejs {
	
  signal receive set=hup peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=int peer=%HOME%%USERNAME%/usr/bin/nodejs,
  signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=kill peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=quit peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=%HOME%%USERNAME%/usr/bin/nodejs,
  signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,

  signal send set=int peer=%HOME%%USERNAME%/usr/bin/nodejs,
  signal send set=rtmin+1 peer=%HOME%%USERNAME%/usr/bin/nodejs,
	 signal send set=term peer=%HOME%%USERNAME%/usr/bin/nodejs,

  network inet stream,
  network inet6 stream,
  network unix,
	
  %HOME%%USERNAME%/ r,
  %HOME%%USERNAME%/** rw,
		
  %HOME%%USERNAME%/usr/bin/nodejs px,

  #/dev/tty rw,

}
		