
#include <tunables/global>

%HOME%%USERNAME%/usr/bin/git {

  deny capability dac_override,
  deny capability dac_read_search,

  deny %HOME%%USERNAME%/usr/** wl,
  deny %HOME%%USERNAME%/bin/** wl,
  deny %HOME%%USERNAME%/proc/** wl,
  deny %HOME%%USERNAME%/lib/** wl,
  deny %HOME%%USERNAME%/lib64/** wl,

  signal receive set=hup peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=kill peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=quit peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=%HOME%%USERNAME%/usr/bin/node,
  signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,

  signal send set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=rtmin+1 peer=%HOME%%USERNAME%/usr/bin/node,
	 signal send set=term peer=%HOME%%USERNAME%/usr/bin/node,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network unix,

  /dev/urandom r,
  /etc/resolv.conf r,
  /lib/** r,
  /usr/lib/** r,
  /usr/local/lib/** r,

  # Allow access to everything in home folder
  %HOME%%USERNAME%/ r,
  owner %HOME%%USERNAME%/** rwl,


  %HOME%%USERNAME%/usr/bin/ssh ix,
  %HOME%%USERNAME%/usr/lib/git-core/* ix,

}
