#
# Profile for the node binary responsible for running user scripts
#

#include <tunables/global>

%HOME%%USERNAME%/usr/bin/node {
	
  signal receive set=hup peer=/usr/bin/node_%USERNAME%,
  signal receive set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal receive set=int peer=/usr/bin/node_%USERNAME%,
  signal receive set=kill peer=/usr/bin/node_%USERNAME%,
  signal receive set=quit peer=/usr/bin/node_%USERNAME%,
  signal receive set=rtmin+1 peer=/usr/bin/node_%USERNAME%,
  signal receive set=term peer=%HOME%%USERNAME%/usr/bin/node,
  signal receive set=term peer=/usr/bin/node_%USERNAME%,

  signal send set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=rtmin+1 peer=%HOME%%USERNAME%/usr/bin/node,
	 signal send set=term peer=%HOME%%USERNAME%/usr/bin/node,

  # Must allow network in order to inspect/debug
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  network unix,

  # Running npm
  /usr/lib/node_modules** r,
	
  # Allow access to everything in home folder
  %HOME%%USERNAME%/ r,
  %HOME%%USERNAME%/** rw,
		
  # Let node spawn/fork itselft
  %HOME%%USERNAME%/usr/bin/node px,

  #/dev/tty rw,

}
		