#
# Profile for the node binary responsible for running user scripts
#

#include <tunables/global>

%HOME%%USERNAME%/usr/bin/node {
	
  # Just in case (deny overrides allow)
  deny %HOME%%USERNAME%/usr/** wl,
  deny %HOME%%USERNAME%/bin/** wl,
  deny %HOME%%USERNAME%/proc/** wl,
  deny %HOME%%USERNAME%/lib/** wl,
  deny %HOME%%USERNAME%/lib64/** wl,

  # New in ubuntu 18
  %HOME%%USERNAME%/lib/** mr,
  %HOME%%USERNAME%/usr/lib/** mr,

  signal receive set=hup peer=%HOME%%USERNAME%/bin/bash,
  signal receive set=hup peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=kill peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=quit peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=%HOME%%USERNAME%/usr/bin/node,
  signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=abrt peer=%HOME%%USERNAME%/usr/bin/node,

  signal send set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=rtmin+1 peer=%HOME%%USERNAME%/usr/bin/node,
	 signal send set=term peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=abrt peer=%HOME%%USERNAME%/usr/bin/node,

  # Must allow network in order to inspect/debug
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  network unix,

  # Running npm
  /lib/** mr,
  /usr/lib/** r,
  /run/resolvconf/resolv.conf r,

  # Connecting to mySQL
  /run/mysqld/mysqld.sock rw,

  # Allow access to everything in home folder
  %HOME%%USERNAME%/ r,
  %HOME%%USERNAME%/** mr,
  owner %HOME%%USERNAME%/** wl,
		
  # Let node spawn/fork itselft
  %HOME%%USERNAME%/usr/bin/node pxm,

  # Possible to run npm:
  %HOME%%USERNAME%/usr/lib/node_modules/npm/bin/npm-cli.js Px,
  %HOME%%USERNAME%/bin/bash Px,

  # Possible to run npx
  %HOME%%USERNAME%/usr/lib/node_modules/npm/bin/npx-cli.js Px,

  # Some install scripts need these !?
  %HOME%%USERNAME%/usr/bin/env ix,
  %HOME%%USERNAME%/bin/sh ix,

}
		