#
# Profile for user_worker.js 
# which will setuid, setgid and chroot itself to the user's home dir
#
# This process can spawn %HOME%%USERNAME%/usr/bin/nodejs 
# which is responsible for running user scripts
# 

/usr/bin/nodejs_%USERNAME% {
  #capability dac_override,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  signal receive set=cont peer=unconfined,
  signal receive set=exists peer=unconfined,
  signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=kill peer=unconfined,
  signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=unconfined,
  signal send set=hup peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal send set=kill peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=quit peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal send set=term peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=term peer=/usr/bin/nodejs_%USERNAME%,

  # Allow network so it can talk to jzedit_nodejs_init.service
  network inet stream,
  network inet6 stream,

  # It also needs internet access to connect to ftp/sftp/ftps servers!
  network inet dgram,
  network inet6 dgram,

  # stream is TCP and dgram is UDP ? (UDP is needed for DNS lookups)

  # Unix sockets are a file system object, which means we can give it user permissions
  network unix,

  /dev/null r,
  /dev/urandom r,
  /dev/tty rw,

  
  # Nead read to list files
  %HOME%%USERNAME%/ r,
  %HOME%%USERNAME%/** rw,

  %JZEDIT%/node_modules/** r,
  %JZEDIT%/server/** r,
  %JZEDIT%/shared/** r,
  %JZEDIT%/client/** r,
  %JZEDIT%/nodejs_init_worker.js r,

  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  /lib/** r,
  /run/resolvconf/resolv.conf r,
  /usr/lib/** r,
  /usr/share/zoneinfo/** r,

  # P means "use profile" (and clear enviroment), x means execute
  %HOME%%USERNAME%/usr/bin/hg Px,
  %HOME%%USERNAME%/usr/bin/node Px,
  %HOME%%USERNAME%/usr/lib/node_modules/npm/bin/npm-cli.js Px,
  %HOME%%USERNAME%/bin/bash Px,

}

