# See http://wiki.apparmor.net/index.php/QuickProfileLanguage
#
# ix - Execute and inherit the current profile
#
#
# Don't forget to reload/restart apparmor for changes to take effect
#

/usr/bin/webide {
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/python>

  capability setgid,
  capability setuid,

  /bin/dash rix,
  /dev/tty rw,
  /home/** rw,
  /srv/webide/** rix,
  /usr/bin/hg rix,
  /usr/bin/webide rix,
  /usr/bin/python2.7 ix,
  /usr/bin/stat ix,
}
