#
# Profile for the hard link to nodejs running user_worker.js 
# which will setuid, setgid and chroot itself to the user's home dir
#
# This process will spawn /home/%USERNAME%/usr/bin/nodejs 
# which is responsible for running user scripts
# 

/usr/bin/nodejs_%USERNAME% {
  #capability dac_override,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  signal receive set=rtmin+1 peer=/usr/bin/nodejs_test123,
  signal send set=rtmin+1 peer=/usr/bin/nodejs_test123,

  network unix,

  /dev/null r,
  /dev/urandom r,
  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  /home/%USERNAME%/** rw,
  %JZEDIT%/node_modules/posix/build/Release/posix.node r,
  %JZEDIT%/node_modules/posix/lib/posix/index.js r,
  %JZEDIT%/node_modules/posix/package.json r,
  %JZEDIT%/server/user_worker.js r,

  /lib/** r,
  /run/resolvconf/resolv.conf r,
  /usr/lib/** r,

}

