# See http://wiki.apparmor.net/index.php/QuickProfileLanguage
#
# ix - Execute and inherit the current profile
#
#
# Don't forget to reload/restart apparmor for changes to take effect
#
# Last Modified: Thu May 18 15:57:11 2017
#include <tunables/global>

/usr/bin/jzedit {
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/python>

  capability setgid,
  capability setuid,

  /bin/dash rix,
  /dev/tty rw,
  /home/** rw,
  /srv/jzedit/** rix,
  /etc/jzedit_users r,
  /usr/bin/hg rix,
  /usr/bin/jzedit rix,
  /usr/bin/python2.7 ix,
  /usr/bin/stat ix,
}
