#
# Profile for user_worker.js 
# which will setuid, setgid and chroot itself to the user's home dir
#
# This process can spawn %HOME%%USERNAME%/usr/bin/node
# which is responsible for running user scripts
# 

/usr/bin/nodejs_%USERNAME% {

  # Just in case (deny overrides allow)
  deny %HOME%%USERNAME%/usr/** wl,
  deny %HOME%%USERNAME%/bin/** wl,
  deny %HOME%%USERNAME%/proc/** wl,
  deny %HOME%%USERNAME%/lib/** wl,
  deny %HOME%%USERNAME%/lib64/** wl,



  # New in Ubuntu 18
  /run/systemd/resolve/stub-resolv.conf r,
  /proc/sys/vm/overcommit_memory r,


  #capability dac_override,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  signal receive set=cont peer=unconfined,
  signal receive set=exists peer=unconfined,
  signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=kill peer=unconfined,
  signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=unconfined,
  signal send set=hup peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=int peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal send set=kill peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=quit peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal send set=term peer=%HOME%%USERNAME%/usr/bin/node,
  signal send set=term peer=/usr/bin/nodejs_%USERNAME%,

  # Allow network so it can talk to jzedit_nodejs_init.service
  network inet stream,
  network inet6 stream,

  # It also needs internet access to connect to ftp/sftp/ftps servers!
  network inet dgram,
  network inet6 dgram,

  # stream is TCP and dgram is UDP ? (UDP is needed for DNS lookups)

  # Unix sockets are a file system object, which means we can give it user permissions
  network unix,

  /dev/null r,
  /dev/urandom r,
  /dev/tty rw,

  
  # Nead read to list files
  %HOME%%USERNAME%/ r,

  # Only allow writing to files owned by the user
  owner %HOME%%USERNAME%/** rw,

  # Some files might be created by root, such as lastLogin
  %HOME%%USERNAME%/.jzeditStorage/** rw,

  # Open terminal (pty)
  %HOME%%USERNAME%/dev/ptmx rw,

  %JZEDIT%/node_modules/** mr,
  %JZEDIT%/server/** r,
  %JZEDIT%/shared/** r,
  %JZEDIT%/client/** r,
  %JZEDIT%/nodejs_init_worker.js r,
  %JZEDIT%/default.js r,

  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  /lib/** mr,
  /run/resolvconf/resolv.conf r,
  /usr/lib/** mr,
  /usr/share/zoneinfo/** r,

  # Need to be able to read executables in order to run them !?
  /bin/** r,
  /usr/bin/** r,

 # Connecting to mySQL
  /run/mysqld/mysqld.sock rw,

  # P means "use profile" (and clear enviroment), x means execute
  # We don't want ANY process to inherit from this process as it got root privalages!

  # All these have their own apparmor profile
  %HOME%%USERNAME%/usr/bin/hg px,
  %HOME%%USERNAME%/usr/bin/git px,
  %HOME%%USERNAME%/usr/bin/node px,
  %HOME%%USERNAME%/usr/lib/node_modules/npm/bin/npm-cli.js px,
  %HOME%%USERNAME%/bin/bash px,

  %HOME%%USERNAME%/bin/tar Cx -> util,
  %HOME%%USERNAME%/bin/gzip Cx -> util,
  %HOME%%USERNAME%/bin/gunzip Cx -> util,
  %HOME%%USERNAME%/usr/bin/unzip Cx -> util,
  %HOME%%USERNAME%/usr/bin/unrar Cx -> util,
  %HOME%%USERNAME%/usr/bin/ssh-keygen Cx -> util,
  %HOME%%USERNAME%/bin/sh Cx -> util,
  

  profile util {

    # Just in case (deny overrides allow)
    deny %HOME%%USERNAME%/usr/** wl,
    deny %HOME%%USERNAME%/bin/** wl,
    deny %HOME%%USERNAME%/proc/** wl,
    deny %HOME%%USERNAME%/lib/** wl,
    deny %HOME%%USERNAME%/lib64/** wl,

    /bin/** r,
    /usr/bin/** r,

    %HOME%%USERNAME%/bin/gzip rix,

    signal receive set=cont peer=unconfined,
    signal receive set=exists peer=unconfined,
    signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
    signal receive set=kill peer=unconfined,
    signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
    signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,
    signal receive set=term peer=unconfined,

    %HOME%%USERNAME%/ r,
    %HOME%%USERNAME%/** rwl,

    %HOME%%USERNAME%/bin/gzip rix,
    %HOME%%USERNAME%/usr/bin/ssh-keygen rix,

  }


}

