#
# Profile for the hard link to nodejs running user_worker.js 
# which will setuid, setgid and chroot itself to the user's home dir
#
# This process will spawn /home/%USERNAME%/usr/bin/nodejs 
# which is responsible for running user scripts
# 

/usr/bin/nodejs_%USERNAME% {
  #capability dac_override,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  signal receive set=cont peer=unconfined,
  signal receive set=exists peer=unconfined,
  signal receive set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=kill peer=unconfined,
  signal receive set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=/usr/bin/nodejs_%USERNAME%,
  signal receive set=term peer=unconfined,
  signal send set=hup peer=/home/%USERNAME%/usr/bin/nodejs,
  signal send set=int peer=/home/%USERNAME%/usr/bin/nodejs,
  signal send set=int peer=/usr/bin/nodejs_%USERNAME%,
  signal send set=kill peer=/home/%USERNAME%/usr/bin/nodejs,
  signal send set=quit peer=/home/%USERNAME%/usr/bin/nodejs,
  signal send set=rtmin+1 peer=/usr/bin/nodejs_%USERNAME%,
  signal send set=term peer=/home/%USERNAME%/usr/bin/nodejs,
  signal send set=term peer=/usr/bin/nodejs_%USERNAME%,

  network unix,

  /dev/null r,
  /dev/urandom r,
  /dev/tty rw,

  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  
  # Nead read to list files
  /home/%USERNAME%/ r,
  /home/%USERNAME%/** rw,

  %JZEDIT%/node_modules/** r,
  %JZEDIT%/server/** r,
  %JZEDIT%/client/** r,

  /lib/** r,

  /run/resolvconf/resolv.conf r,

  /usr/lib/** r,
  /usr/share/zoneinfo/** r,

  /home/%USERNAME%/usr/bin/nodejs Px -> /home/%USERNAME%/usr/bin/nodejs,

}

